# 시간데이터 형식변경 
test_interpolation.csv, weather_knn-All.csv 시간데이터형식을 시간별에서 일별 월별로 변경

In [4]:
# load package
import pandas as pd # 데이터 전처리
import numpy as np # 데이터 전처리
import itertools

from datetime import datetime, timedelta # 시간 데이터 처리

## test_interpolation

In [3]:
test = pd.read_csv("test_interpolation.csv")

test['Time'] = pd.to_datetime(test['Time']) 
test = test.set_index('Time')

In [8]:
test.shape

(8760, 200)

In [9]:
test.head()

,X26,X303,X241,X435,X402,X352,X305,X350,X326,X299,...,X283,X329,X223,X266,X20,X443,X347,X75,X107,X230
Time,,,,,,,,,,,,,,,,,,,,,
2017-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.275,0.021,NaN
2017-07-01 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.222,0.021,NaN
2017-07-01 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.237,0.021,NaN
2017-07-01 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.229,0.020,NaN
2017-07-01 04:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.202,0.021,NaN

In [11]:
test_daily = test.groupby([lambda x: x.strftime("%Y-%m-%d")]).sum()
test_daily.to_csv('test_daily.csv', index=False)

In [13]:
test_monthly = test.groupby([lambda x: x.strftime("%Y-%m")]).sum()
test_monthly.to_csv('test_monthly.csv', index=False)

## weather_knn_All

In [22]:
weather = pd.read_csv("weather_knn-All.csv")

weather['Time'] = pd.to_datetime(weather['Time']) 
weather = weather.set_index('Time')

In [23]:
weather.shape

(17088, 5)

In [24]:
weather

                     Temp   hum  rain  wind  snow
Time
2016-10-01 00:00:00  20.0  98.0   0.0   1.8   0.0
2016-10-01 01:00:00  19.5  98.0   0.0   1.6   0.0
2016-10-01 10:00:00  20.7  95.0   0.0   0.3   0.0
2016-10-01 11:00:00  21.9  94.0   0.0   2.2   0.0
2016-10-01 12:00:00  22.6  87.0   0.0   2.2   0.0
...                   ...   ...   ...   ...   ...
2018-07-01 05:00:00  23.1  93.0   0.3   1.9   0.0
2018-07-01 06:00:00  22.2  94.0   0.6   2.9   0.0
2018-07-01 07:00:00  22.2  91.0   0.0   2.6   0.0
2018-07-01 08:00:00  22.2  91.0   0.3   3.3   0.0
2018-07-01 09:00:00  21.5  98.0   2.3   3.2   0.0

[17088 rows x 5 columns]

In [25]:
weather_daily = weather.groupby([lambda x: x.strftime("%Y-%m-%d")]).sum()
weather_daily.to_csv('weather_daily.csv', index=False)

In [27]:
weather_monthly = weather.groupby([lambda x: x.strftime("%Y-%m")]).sum()
weather_monthly.to_csv('weather_monthly.csv', index=False)